<!DOCTYPE html>

<!--

  THIS FILE USED AS PLACEHOLDER HTML FOR DEVELOPMENT PURPOSES

-->

<html>
  <head>
    <title>Peaks.js Demo Page</title>

    <script src="http://localhost:1337/livereload.js"></script>

    <link rel='stylesheet' href='/build/css/peaks.css' />

    <!-- bower -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/KineticJS/index.js"></script>
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="bower_components/handlebars/handlebars.js"></script>
    <script src="bower_components/handlebars/handlebars.runtime.js"></script>
    <script src="bower_components/waveform-data/dist/waveform-data.min.js"></script>
    <!-- endbower -->


    <script type="text/javascript">
        var require = {
          baseUrl: "lib/js/",
          paths: {
            "WaveformData": "/bower_components/waveform-data/dist/waveform-data.min",
            "EventEmitter": "/bower_components/eventEmitter/EventEmitter",
            "jquery": "/bower_components/jquery/jquery"
          }
        };
    </script>

    <script main="lib/js/main" src="lib/vendor/require.js"></script>

    <script>

      $(function () {

        require(['main'], function (peaks) {

          peaks = peaks;

          peaks.init({
            container: document.getElementById('waveform-visualiser-container'),
            audioElement: document.getElementById('audio'),
            dataUri: '/test_data/TOL_6min_720p_download.dat',
            keyboard: true,
            height: 240,
            segments: [{
              startTime: 120,
              endTime: 140,
              editable: true,
              color: "#ff0000",
              labelText: "My First Demo Segment"
            },
            {
              startTime: 220,
              endTime: 240,
              editable: false,
              color: "#00ff00",
              labelText: "My Second non-editable Segment"
            },
            {
              startTime: 420,
              endTime: 540,
              editable: true,
              color: "#0000ff",
              labelText: "My Third Segment"
            }]
          });

          $("#controls").find("button").on("click", function (event) {
            event.preventDefault();
            peaks[$(this).data("namespace")][$(this).data("method")]();
          });

          $("#segment").on("click", function (event) {
            startTime = peaks.time.getCurrentTime();
            endTime = startTime + 10;
            segmentEditable = true;
            peaks.segments.addSegment(startTime, endTime, segmentEditable);
          });

          $("#segs").on("click", function (event) {
            console.log(peaks.segments.getSegments());
          });

        });

      });

    </script>

    <style>

      #titles {
        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
      }

      #titles, #waveform-visualiser-container {
        margin: 24px auto;
        width: 1000px;
      }

      #waveform-visualiser-container > div > div {
        margin: 0 0 24px 0;
        height: 240px;
        -moz-box-shadow: 3px 3px 20px #919191;
        -webkit-box-shadow: 3px 3px 20px #919191;
        box-shadow: 3px 3px 20px #919191;
      }

      #demo-controls {
        margin: 0 auto 24px auto;
        width: 1000px;
      }

      #demo-controls ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

    </style>

  </head>
  <body>

      <div id="titles">
        <h1>Peaks.js Demo Page</h1>

        <p>Peaks is a modular frontend component designed for the display of and interaction with audio waveform material in the browser.</p>

        <p>Peaks was developed by <a href="http://www.bbc.co.uk/rd">BBC R&amp;D</a> to allow users to make accurate clippings of audio data over a timeline in browser by leveraging a backend API for encoding.</p>

        <p>Peaks utilizes HTML5 canvas technology to display waveform data at different zoom levels and provides some basic convenience methods for interacting with waveforms and creating time-based visual sections for denoting content to be clipped or for reference eg: distinguishing music from speech or identifying different music tracks.</p>
      </div>

      <div id="waveform-visualiser-container">

      </div>

      <div id="demo-controls">
        <audio id="audio" controls=controls>
          <source src="/test_data/TOL_6min_720p_download.mp3" type="audio/mpeg">
          <source src="/test_data/TOL_6min_720p_download.ogg" type="audio/ogg">
          Your browser does not support the audio element.
        </audio>

        <ul id="controls">
          <li><button data-namespace="zoom" data-method="zoomIn">zoom in</button></li>
          <li><button data-namespace="zoom" data-method="zoomOut">zoom out</button></li>
        </ul>
        <button id="segment">10 second segment</button>
        <button id="segs">Log Segments</button>
      </div>

  </body>
</html>
